# CS-476

./: CS 476 - Access Exercises Activity Diagram.drawio  CS 476 - View Chat Bot Chats Activity Diagram.drawio  LICENSE
MyMentalHealth/: HealthWebsite.sln
MyMentalHealth/HealthWebsite/: HealthWebsite.csproj  MyMentalHealth 2.csproj  MyMentalHealth.csproj  MyMentalHealth.sln  Program.cs  appsettings.json
MyMentalHealth/HealthWebsite/Comparer/: CompareIssues.cs  CompareUsers.cs
MyMentalHealth/HealthWebsite/Controllers/: AdminController.cs  ContentController.cs  DailyCheckinsController.cs  HomeController.cs  IssueItemController.cs  MentalHealthIssueController.cs  QuestionnaireController.cs  ResourceTypeController.cs  TemporaryController.cs  UserController.cs  UserManageController.cs  UserToIssueController.cs
MyMentalHealth/HealthWebsite/Data/: Admin.cs  AdminContext.cs  Article.cs  Colleague.cs  ConcreteMediator.cs  Contents.cs  DataFunctions.cs  DefaultContent.cs  Exercise.cs  IDataFunctions.cs  IssueItems.cs  Mediator.cs  MentalHealthIssues.cs  MyMentalHealthContext.cs  MymentalhealthContext.cs  User.cs  UserContext.cs  UserMentalHealthIssues.cs  Users.cs
MyMentalHealth/HealthWebsite/Extentions/: ConvertExtentions.cs
MyMentalHealth/HealthWebsite/Interface/: IIssueItems.cs  IObserver.cs  IProperties.cs  ISubject.cs
MyMentalHealth/HealthWebsite/Mapping/: ArticleMapping.cs  ContentMapping.cs  DefaultContentMapping.cs  ExerciseMapping.cs  IssueItemsMapping.cs  MentalHealthIssuesMapping.cs
MyMentalHealth/HealthWebsite/Migrations/: 20221023214559_initial.Designer.cs  20221023214559_initial.cs  20221028050548_Initial.Designer.cs  20221028050548_Initial.cs  20221029200232_Initial.Designer.cs  20221029200232_Initial.cs  20221101164328_MentalhealthIssuesModel.Designer.cs  20221101164328_MentalhealthIssuesModel.cs  20221101224902_table.Designer.cs  20221101224902_table.cs  20221118011526_initialtemp.Designer.cs  20221118011526_initialtemp.cs  20221118013501_initialtemp111.Designer.cs  20221118013501_initialtemp111.cs  20221119191827_Initial.Designer.cs  20221119191827_Initial.cs  MymentalhealthContextModelSnapshot.cs
MyMentalHealth/HealthWebsite/Models/: AdminModel.cs  Contents.cs  DailyCheckins.cs  ErrorViewModel.cs  GroupItemsByIssueModel.cs  IssueItems.cs  IssueItemsDetailsModel.cs  IssueItemsMapping.cs  IssuesToUserModel.cs  LoginModel.cs  MentalHealthIssueDetailsModel.cs  MentalHealthIssues.cs  MentalHealthIssuesMapping.cs  MentalhealthIssuesModel.cs  MymentalhealthContext.cs  RegistrationModel.cs  ResourceTypes.cs  ResourceTypesMapping.cs  UserIssueListModel.cs  UserMentalHealthIssues.cs  UserModel.cs  UserRoles.cs  Users.cs  UsersMapping.cs  UsersMentalHealthIssueListModel.cs
MyMentalHealth/HealthWebsite/Models/Interface/: DailyCheckinsObserver.cs  DailyCheckinsSubject.cs  IIssueItems.cs  IMediator.cs  IObserver.cs  ISubject.cs
MyMentalHealth/HealthWebsite/Models/Observers/: DeleteObserver.cs  EditObserver.cs  HTMLContentFormatter.cs  IssueItemService.cs
MyMentalHealth/HealthWebsite/Observers/: DeleteObserver.cs  EditObserver.cs  IssueItemService.cs
MyMentalHealth/HealthWebsite/Properties/: launchSettings.json
MyMentalHealth/HealthWebsite/Properties/PublishProfiles/: MyMentalHealth - Zip Deploy.pubxml  MyMentalHealthapp - Zip Deploy.pubxml
MyMentalHealth/HealthWebsite/Views/: _ViewImports.cshtml
MyMentalHealth/HealthWebsite/Views/Admin/: AdminViewChats.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MyMentalHealth/HealthWebsite/Views/Content/: Create.cshtml  CreateArticle.cshtml  CreateDefaultContent.cshtml  CreateExercise.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditArticle.cshtml  EditDefaultContent.cshtml  EditExercise.cshtml  Index.cshtml  Show.cshtml  ShowArticle.cshtml  ShowDefault.cshtml  ShowExercise.cshtml
MyMentalHealth/HealthWebsite/Views/DailyCheckins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMentalHealth/HealthWebsite/Views/Home/: Index.cshtml
MyMentalHealth/HealthWebsite/Views/IssueItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMentalHealth/HealthWebsite/Views/MentalHealthIssue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMentalHealth/HealthWebsite/Views/Questionnaire/: Edit.cshtml
MyMentalHealth/HealthWebsite/Views/ResourceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMentalHealth/HealthWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UsersListPartial.cshtml
MyMentalHealth/HealthWebsite/Views/User/: ChooseIssues.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IssueContent.cshtml  Login.cshtml  Register.cshtml
MyMentalHealth/HealthWebsite/Views/UserManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MyMentalHealth/HealthWebsite/Views/UserToIssue/: Index.cshtml
MyMentalHealth/HealthWebsite/Views/ucontroller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
