{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=MyMentalHealth;Port=5432;User Id=postgres;Password=my-pass-unl;",
    "DefaultConnection": "Server=localhost;Database=HealthDB;User=sa;Password=Valuetech@123;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  /*"ConnectionStrings": {
    "AdminContext": "Data Source=.db",
    "UserContext": "Data Source=.db"
  }*/
}